MONGO_INITDB_ROOT_USERNAME=username
MONGO_INITDB_ROOT_PASSWORD=pass
MONGO_PORT=27017
MONGO_EXPRESS_PORT=8081

ME_CONFIG_MONGODB_ADMINUSERNAME=adminusername
ME_CONFIG_MONGODB_ADMINPASSWORD=pass
ME_CONFIG_MONGODB_SERVER=mongodb